{
  "name": "dng-client",
  "author": "Mark Wiedmann <mrwieds@gmail.com>",
  "version": "0.0.1",
  "main": "src/main.ts",
  "dependencies": {
    "phaser": "3.50.1",
    "ws": "7.4.1"
  },
  "devDependencies": {
    "@types/ws": "7.4.0",
    "@typescript-eslint/eslint-plugin": "4.15.2",
    "@typescript-eslint/parser": "4.15.2",
    "clean-webpack-plugin": "3.0.0",
    "copy-webpack-plugin": "6.1.0",
    "eslint": "7.20.0",
    "eslint-config-prettier": "7.1.0",
    "eslint-plugin-prettier": "3.3.1",
    "html-webpack-plugin": "4.5.0",
    "prettier": "2.2.1",
    "ts-loader": "8.0.17",
    "typescript": "4.1.5",
    "webpack": "4.44.1",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0"
  },
  "scripts": {
    "start": "webpack-dev-server --config webpack.js --mode development --host localhost --port 3000 --inline --progress --watch",
    "build": "yarn webpack --config webpack.js --mode production"
  }
}
